# HOMEPAGE — https://vegasthrivedirectory.com/
# title: Vegas Strong - Discover & Support Las Vegas Small Businesses
# page: 1280x6931px  rendered DOM tags: 1788
# wireframe canvas: 78 cols

+- [IMG Dire ----------------------------------------------------------------+
|           |        +- NAV: Services Dining Retail He+----+                 |
|           |        |                                |    |                 |
|           |        +--------------------------------+----+                 |
+-----------+                                                                |
+----------------------------------------------------------------------------+
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|       +- #1 Find Las Vegas Businesses Now -------------------------+       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       |                                                            |       |
|       +------------------------------------------------------------+       |
|                                                                            |
|                                                                            |
|                                                                            |
|                  +- [input] ---------------------+                         |
|                  |                               |+- (Se                   |
|                  |                               ||     |                  |
|                  |                               ||     |                  |
|                  +-------------------------------++-----+                  |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+- <section: Welcome to Vegas Thrive Built > --------------------------------+
|                                                                            |
+- #2 Welcome to Vegas Thrive -----------------------------------------------+
|                                                                            |
|                                                                            |
|                                                                            |
+----------------------------------------------------------------------------+
|                                                                            |
|                                                                            |
|                                                                            |
+----------------------------+- [IMG Logo] -----+----------------------------+
|                            |                  |                            |
|                            |                  |                            |
|                            |                  |                            |
|                            |                  |                            |
|                            |                  |                            |
|                            |                  |                            |
|                            |                  |                            |
|                            |                  |                            |
|                            +------------------+                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
+----------------------------------------------------------------------------+






   +- #3 Discover Our Featured L
   |                            |
   |                            |
   +----------------------------+


    +- [IMG Red Rock Rep     +- [IMG Cornerstone     +- [IMG The Cheeseca
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    +-------------------+    +------------------+    +-------------------+
     +- #2 Red Rock Rep      +- #2 Cornerstone F      +- #2 The Cheeseca
     |                 |     |                  |     |                 |
     +-----------------+     |                  |     +-----------------+
                             +------------------+
     +- #3 Au+----+                                   +- #3 Ca
     |       |    |          +- #3 Finan              |       |
     +-------+----+          |          |             +-------+
                             +----------+



    +- [IMG Spanish Hill     +- [IMG Pei Wei Asi     +- [IMG La Casa] ---+
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    |                   |    |                  |    |                   |
    +-------------------+    +------------------+    +-------------------+